<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание курсового проекта по JAVA</title>
</head>
<body>
<h1>Описание курсового проекта по JAVA</h1>
<h2>Постановка задачи</h2>
<strong>Тема:</strong>Охранно-пожарна сигнализация
<ol>
    <li><strong>ЦЕЛЬ:</strong> Создание САПРа управления охранно-пожарной сигнализацией для интеграции технических систем различных
    производителей.
    Взаимная интеграция пожарной и охранной сигнализации.</li>
    <li><strong>БИЗНЕЕС-ЦЕЛЬ:</strong> Снижение количества вызовов (тревог) по ложным срабатываниям систем. Снижение количества датчиков
    охранной и пожарных систем за счет их двойного использования.</li>
    <li><strong>ГЛОБАЛЬНАЯ ЗАДАЧА:</strong>
    Система состоит из следующих комплексов: администратора, оператора, визуализации, опроса датчиков и команд управления
    Комплексы имеют следующую функциональность:</li>
    
</ol>
<h2>Решение</h2>
<p>Интерфейс пользователя построен на основе терминала без использования графического интерфейса.</p>
<p>Структура меню сделана подобной аналогичным системам, но построенным на графиеском интерфейсе.</p>
<p>По предполагаемой функциональности должна была перекрыть весь комплекс задач, решаемых подобными 
    системами с интерфейсом к системам видеонаблюдения.</p>
<p>Учитывая опыт использования аналогичных систем акцент был сделан на простоте ввода большого 
    количества данных при первоначальном запуске в работу. На практике необходимо ежемоментно описать работу 
порядка несколкольких тысяч источников информации и связать их логически с тысячами исполнительных устройств, регистраторов.</p>
<p>Основной проблемой при запуске подобных систем является время необходимое для прописывания всех взаимосвязей и их корректировки
     по результатам тестирования. 
    Из практики это занимает около месца работы двух специалистов не меннее 12 часов в день с использованием графического интерфейса.
</p>
<p>Обычно информация вводится с рукописных записей или напрямую из проектной документации, из чертежей (рисунков). 
    При этом одной рукой специалист двигает линейку  или что нибудь аналогичное по рукописным записям а второй вводит информацию.
</p>
<p>Известно, что самым быстрым является клаватурный ввод без использования мыши. Учитывая специфику ввода данных в куксовой для ввода 
    данных используется цифровое поле клавиатуры, а там где было недостаточно кнопок цифрового поля использовались кнопки основного поля
     не чувствительные к регистру и раскладке клавиатуры.
</p>
<p>При разработке меню программы была предусмотрена возможность наряду с движением по дереву, также и горизонталные переходы.
    Данная возможность до конца не реализована ( не прописаны переходы ), поскольку это больше задача проектирования 
    эргонимического интерфейса нежели проблема программирования.
</p>
<h2>Реализация</h2>
<p>Учитывая, что данная задача достаточно универсальна, код был выстроен по типу шаблона, где с минимальными затратами
    можно заменить меню и функциональность на другую область применения. Для этого было сделано:
</p>
<ul>
    <li>
        <p>Основное меню было сформировано как массив (private static final MainMenu[]) элементов record MainMenu(int jItem, int jNext, int level, String uTitle)
        Предпочтение было отдано массиву, а не списку, поскольку он на протяжении жизни программы неизменяем и гагружается один раз
        MainMenu.init() при старте интерфейса MainMenu.consol();</p>
        
        <p>Параметр int jNext зарезервирован для реализации горизонтального перехода в меню, int level используется 
            при определении доступности элемента меню в зависимости от прав польователя, String uTitle-текст меню, int jItem-номен пенкта меню </p>
        <p>В систему заложено ограничение, где пункты меню могут быть от 1 до 8. 9-это переход на верхний уровенб меню, а 0-из любой точки переход не самый верхний уровень.</p>
        <p>Такой подход позволяет все изменения структуры меню, наименований далать только в одном месте кода программы - MainMenu.init(){} </p>
        
    </li>
    <li>
        <p>Все действия вызываемые из главного меню формируются в actions(Scanner con, int x) через switch (jSelect), в котором требуемым пунктам  
            меню сопоставлен  вызов соответствующего метода.</p>
        
    </li>
    <li>
        <p>
            В программе создан единый диалог (Dialog.uConsol(con, SensoRoom.list),где con-передача ссылки на объект сонсоль, а SensoRoom.list, 
            для примера, - ссылка на список объектов, который подлежит
            корректировке.) для работы со всеми возможными спсками. Для этого создан интерфейс public interface Item с набором всех 
            необходимых методов для реализации единообразного подхода ко всем спискам.
        </p>
               <p>Данный диалог позволяет добавлять элементы в список, редактировать и удалять. Функционально он может далать групповые действия для заданного диапазона.
Применеие групповых действий должно значительно повысить производительность пользователя при вводе подобных элементов. Групповые операци выполняются с использованием трафарета.                   
        </p>
 <p>Трафарет позволяет задать какие поля/параметры каждого элемента будут задаваться или редактироваться, а также установить для них требуемое значение. </p>
    </li>
    <li>
        
        <p>Для реализации изменения параметров объекта либо трафарета создан класс class XFields. Данный класс обеспечивает единнобразный подход к работе с различными 
            объектами. Для этого для каждого типа объекта, что равносильно классу системы, в описании объетка создается массив, например
            static public XFields[] uField = new XFields[3];, описывающий все параметры объекта подлежащие редактированию.
        </p>
        <p>В классе XFields реализовани поддержка следующих типов параметров объекта: enum Typ{INT,STRING,ENUM,LIST}, а именно поддрержка целочисленных значение,
            строковых, возможности выбора из ограниченного списка, создания ссылки на элемент из другого списка. Приведенный набот типов параметров элемента 
            позволяет создать полноценную базу данных описания объектов.
        </p>
        <p>Массив XFields[] инициализируется в момет инициализации первого элемента списка.</p>
        <p>В процессе разработки программы подходы к работе с элементами списка менялись и на раализации объекта public class SensoRoom implements Item была сделана 
            реализация, позволяющая преобразовась class к record для уменьшения объема кода. А именно было сделано разделение на статические и динамические данные объекта.
            В частности в классе class SensoRoom динамические данные были собраны в класс QSensor status; //состояние датчика
        </p>
    </li>
    <li>
        <p>Сохранение данных в файл и восстановление из него рализовано посредством класса class UtilFile и связанногос мс ним перечисления enum GrRecords.
            Данный подход взят из моего пердыдущего проекта методом обрезания функциональности, и поэтому там сохранилась некоторая избыточность.
        </p>
        <p>Система сохраняет данные в текстовый файл из всех списков. Перечень всех списков определен в enum GrRecords.</p>
        <p>Восстановление данных поисходит чтением фала до метки ENDFL. При этом данные списков могут располагаться в произвольном порядке. 
            Система сама определяет к какому списку относится конкреркая строка текста. </p>
        <p></p>
        <p></p>
    </li>
</ul>
<p>Из всего необходимого объема данных для работы пожано-охранной сигнализации реализовано только несколько списков. Дальнейшая реализация функционала 
    не требует большой разработки кода, а максимально использует имеющиеся наработки. Дальше будет копирование и изменение отдельных значений.</p>

</body>
</html>